#divUno {
	width: 50%;
	height: 65%;
	background-color: #45B8FF;
	margin-top: 10%;
	margin-left: 25%;
	margin-right: 30%;
	margin-bottom: 0%;
	border-style: solid;
	border-width: 2px;
}

header {
	position: fixed;
	width: 98%;
	top: 0px;
}

body {
	background-color: #F0AC59;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
	margin-left: 13%;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: #000000;
}
